<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Draw a polygon and calculate its area</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.2/mapbox-gl-draw.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.2/mapbox-gl-draw.css"
        type="text/css">
    <script src="js/rotate_mod.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .draw {
            top: 20px;
            left: 20px;
            position: absolute;
            z-index: 10;
        }

        #lots {
            top: 80px;
            left: 20px;
            position: absolute;
            z-index: 10;
            background-color: white;
            border-radius: 10px;
            display: flex;
            padding: 10px;
            flex-direction: column;
        }

        .lot-button {
            cursor: pointer;
            background-color: #ccc;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }

        .lot-button:hover {
            background-color: rgb(148, 148, 148);
        }

        #polygon-info {
            bottom: 20px;
            left: 20px;
            position: absolute;
            z-index: 10;
            background-color: white;
            border-radius: 10px;
            display: flex;
            padding: 10px;
        }

        /*============--------------SWITCHER-----------------=========================*/
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 22px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .switch>.slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        .switch>.slider:before {
            position: absolute;
            content: "";
            height: 15px;
            width: 15px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        .switch>input:checked+.slider {
            background-color: #004cff;
        }

        .switch>input:focus+.slider {
            box-shadow: 0 0 1px #004cff;
        }

        .switch>input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .switch-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 5px;
        }

        .switch-item>label {
            margin-right: 10px;
        }

        .roundSlider {
            height: 10px;
        }
    </style>
</head>

<body>

    <div class="draw">
        <div class="switch-item">
            <div class="item-header">Satellite view</div>

            <label class="switch">
                <input type="checkbox" id="satelliteLayer">
                <span class="slider round"></span>
            </label>
        </div>

        <button id="draw">Draw</button>
        <button id="rotate">Rotate</button>
    </div>

    <div id="lots"></div>
    <div id="polygon-info"></div>
    <div id="map"></div>
    <script>
        const satelliteLayer = document.getElementById('satelliteLayer');
        const drawButton = document.getElementById("draw");
        const rotateButton = document.getElementById("rotate");
        const lotsDiv = document.getElementById("lots");
        const polygonInfo = document.getElementById("polygon-info");

        const lots = [
            {
                name: "Parking lot 5",
                geometry: [{ "x": 153.01113519320307, "y": 791.0100046437936 }, { "x": 190.51113519320307, "y": 751.3850046279856 }, { "x": 289.0111351932031, "y": 843.0100046279856 }, { "x": 253.51113519320307, "y": 883.0100046279856 }, { "x": 153.01113519320307, "y": 791.0100046437936 }]
            },
            {
                name: "Parking lot 20",
                geometry: [{ "x": 43.17042169617853, "y": 799.806031253541 }, { "x": 114.04542169617854, "y": 724.431031253541 }, { "x": 313.17042169617855, "y": 905.431031253541 }, { "x": 240.17042169617852, "y": 982.9310312693491 }, { "x": 43.17042169617853, "y": 799.806031253541 }]
            },
            {
                name: "Aldi - 20,000 sq.ft",
                geometry: [{ "x": 277.6560297612544, "y": 335.86451180158457 }, { "x": 60.65603009322492, "y": 603.8645117383521 }, { "x": 631.6560304093873, "y": 1069.8645120545145 }, { "x": 851.6560301880736, "y": 798.8645120228982 }, { "x": 277.6560297612544, "y": 335.86451180158457 }]
            }
        ]

        lots.forEach(d => {
            lotsDiv.appendChild(createLotButton(d, () => placeLotOnMap(d)))
        })

        mapboxgl.accessToken = 'pk.eyJ1Ijoic2VyZ2JlciIsImEiOiJja3dwOWgzeGQwYWdyMm9xb2pkMDFvYmNuIn0.H9AJ_NLmDNYMed6dvu_Q0A';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
            style: 'mapbox://styles/mapbox/light-v9', // style URL
            center: [-1.050557334959003, 50.79420206643247], // starting position [lng, lat]
            zoom: 19 // starting zoom
        });

        const draw = new MapboxDraw({
            userProperties: true,
            //  displayControlsDefault: false,
            styles: ScaleRotateMode.SRStyle,
            modes: Object.assign(MapboxDraw.modes, {
                scaleRotateMode: ScaleRotateMode.SRMode,
            }),
        });
        map.addControl(draw);

        const ScaleRotateModeProps = {
            canScale: false,
            canRotate: true, // only rotation enabled
            canTrash: false, // disable feature delete
            rotatePivot: ScaleRotateMode.SRCenter.Center, // rotate around center
            scaleCenter: ScaleRotateMode.SRCenter.Opposite, // scale around opposite vertex
            singleRotationPoint: true, // only one rotation point
            rotationPointRadius: 1.2, // offset rotation point
            canSelectFeatures: true,
        }

        satelliteLayer && satelliteLayer.addEventListener("input", function () {
            if (satelliteLayer.checked) {
                map.setLayoutProperty('satellite', 'visibility', 'visible');
            } else {
                map.setLayoutProperty('satellite', 'visibility', 'none');
            }
        });


        drawButton.addEventListener("click", () => {
            draw.changeMode('draw_polygon');
        })
        rotateButton.addEventListener("click", () => {
            draw.changeMode('scaleRotateMode', ScaleRotateModeProps);
        })

        map.on('draw.selectionchange', updateArea);

        map.on('load', () => {



            map.addSource("hillshade", {
                type: "raster",
                tiles: [
                    "https://khms0.googleapis.com/kh?v=937&hl=en&x={x}&y={y}&z={z}"
                ]
            });

            map.addLayer({
                id: "satellite",
                type: "raster",
                source: "hillshade"
            });

            map.addLayer({
                id: 'satellite',
                //source: { "type": "raster", "url": "mapbox://mapbox.satellite", "tileSize": 256 },
                type: "raster",
                tiles: [
                    "https://khms0.googleapis.com/kh?v=937&hl=en&x={x}&y={y}&z={z}"
                ]
                // layout: {
                //     visibility: 'none'
                // }
            });

            // style: {
            //     'version': 8,
            //     'sources': {
            //         'raster-tiles': {
            //             'type': 'raster',
            //             'tiles': [
            //                 'https://khms0.googleapis.com/kh?v=937&hl=en&x={x}&y={y}&z={z}'
            //             ],
            //             'tileSize': 256,
            //             'attribution':
            //                 'Map tiles by <a target="_top" rel="noopener" href="http://stamen.com">Stamen Design</a>, under <a target="_top" rel="noopener" href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a target="_top" rel="noopener" href="http://openstreetmap.org">OpenStreetMap</a>, under <a target="_top" rel="noopener" href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>'
            //         }
            //     },
            //     'layers': [
            //         {
            //             'id': 'simple-tiles',
            //             'type': 'raster',
            //             'source': 'raster-tiles',
            //             'minzoom': 0,
            //             'maxzoom': 22
            //         }
            //     ]
            // },



            map.loadImage("img/rotate.png", function (error, image) {
                if (error) throw error;
                map.addImage('rotate', image);
            });

            map.addSource('maine', {
                'type': 'geojson',
                'data': turf.featureCollection([])
            });

            // Add a new layer to visualize the polygon.
            map.addLayer({
                'id': 'maine',
                'type': 'fill',
                'source': 'maine', // reference the data source
                'layout': {},
                'paint': {
                    'fill-color': '#0080ff', // blue color fill
                    'fill-opacity': 0.5
                }
            });

            map.on('click', "maine", (e) => {
                // const features = map.queryRenderedFeatures(e.point, ["maine"]);
                // console.log('features', features);
                draw.add(e.features[0])
                map.getSource("maine").setData((turf.featureCollection([])))


            })
            // map.on('mouseenter', 'parking', () => {
            //     map.getCanvas().style.cursor = 'pointer';
            // });

            // // Change it back to a pointer when it leaves.
            // map.on('mouseleave', 'parking', () => {
            //     map.getCanvas().style.cursor = '';
            // });


        })

        function updateArea() {
            const geometry = draw.getSelected()
            console.log('geometry', geometry);

            const area = turf.area(geometry);

            console.log('area', area);

            const length = turf.length(geometry, { units: 'kilometers' });
            console.log('length', length);

            const data = `
                <span>Area: ${area.toFixed(2)} m<sup>2</sup>, Length: ${(length * 1000).toFixed(2)} meters</span>
            `
            polygonInfo.innerHTML = `${data}`
        }

        function placeLotOnMap(data) {
            map.setZoom(19)//projection zoom
            const proj = data.geometry
            const polyCoordinates = proj.map(d => {
                return map.unproject(d).toArray()
            })
            const polygon = turf.polygon([polyCoordinates])
            map.getSource("maine").setData((polygon))
        }

        function getGeometry() {
            map.setZoom(19)
            map.once("idle", () => {
                const g = draw.getSelected();
                const coords = g.features[0].geometry.coordinates[0]
                const projections = coords.map(d => {
                    console.log('d', d);
                    return map.project(d)
                })
                console.log('pro', JSON.stringify(projections));
            })
        }

        // function updateArea(e) {
        //     const data = draw.getAll();
        //     console.log('data', ...data.features[0].geometry.coordinates);
        //     const square = data.features[0].geometry.coordinates[0]
        //     square.pop()
        //     map.getSource("parking").setCoordinates(square)
        // }

        function createLotButton(data, clickEvent) {

            console.log('data', data);
            const div = document.createElement('div')
            div.addEventListener("click", () => typeof clickEvent === 'function' && clickEvent())
            div.className = "lot-button"
            div.innerText = data.name

            return div
        }
    </script>

</body>

</html>